[gd_scene format=3 uid="uid://cs6gxsec3ngxq"]

[ext_resource type="Script" uid="uid://brmt1rpcr5unk" path="res://scripts/rotate.gd" id="1_errlg"]
[ext_resource type="Script" uid="uid://r2holwt4e01x" path="res://scripts/freecamera.gd" id="2_bl13t"]

[sub_resource type="BoxMesh" id="BoxMesh_bl13t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_errlg"]

[sub_resource type="Sky" id="Sky_bl13t"]
sky_material = SubResource("ProceduralSkyMaterial_errlg")

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 2
sky = SubResource("Sky_bl13t")

[node name="Node3D" type="Node3D" unique_id=1816906085]
transform = Transform3D(1, 0, 0, 0, 0.08592115, 0.99630195, 0, -0.99630195, 0.08592115, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=230520466]
mesh = SubResource("BoxMesh_bl13t")
script = ExtResource("1_errlg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1440009656]
environment = SubResource("Environment_iyx0m")

[node name="FreeLookCamera" type="Camera3D" parent="." unique_id=94144197]
transform = Transform3D(1, 0, 0, 0, -4.4703484e-08, -1, 0, 1, -4.4703484e-08, 0, -1.9926039, 0.1718423)
script = ExtResource("2_bl13t")
metadata/_custom_type_script = "uid://r2holwt4e01x"
